# -*- coding: utf-8 -*-
"""
Created on Thu Nov 28 09:15:15 2019

This function generates DF maps using the wavelet method. 

It also compares the maps generated by each technique
@author: vgmarques
"""


## Import Libraries
import os
import scipy.signal as sig
import numpy as np
root = os.path.join('D:\\','vgmar')# expanduser does not work in my pc with 2 HDs
library_folder = os.path.join(root,'Documents','GitHub',
                              'BSPM-analysis','Library')
os.chdir(library_folder)
import time
import refined_pf as pf

import scipy.io as sio
import pandas as pd
import datetime
#from skimage.measure import compare_ssim as ssim


folder_list = ['TA_ICV','TA_LSPV','TA_RAA','TA_RIPV',
                'Flutter_tip','Flutter_tiphor','Flutter_VCI','Flutter_VP',
                'AF_LA_09','AF_LA_10','AF_LIPV','Rotor_LSPV',
                'Rotor_RA','RA_0p25_35','Rotor_RAA','RAA_1to0',
                'Rotor_RIPV','AF_RotorRIPV','AF_RSPV']

# Atualizado em 15/10/2018
real_frequencies = np.array([4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.80,5.60,5.50,7.80,
                 7.60,5.40,5.80,5.80,5.5,5.4,6.8])

# Loop
METHODS = [4]
fmin = 0.5
fmax = 30
df_range = [2,15]
lims = [3,30]
filter_option= 'SPATIAL'
spat_filt = 0.07

if filter_option==0:
    DF_folder = 'DF_CBM_0p'#
elif filter_option=='SPATIAL' or filter_option==1:
    DF_folder = 'DF_CBM_'+str(np.round(spat_filt*100,1))+'p'


layout_list = [#'HR.mat',
                'layout_cardioinsight.mat','layout_leicester_healthy.mat',
                'layout_guillem.mat','layout_salinet.mat','layout_uniform32.mat',
                'layout_uniform16.mat','layout_oosterom.mat']

Layouts = {'HR.mat':'HR',
           'layout_cardioinsight.mat':'layout_cardioinsight',
           'layout_leicester_healthy.mat':'layout_leicester_healthy',
           'layout_guillem.mat':'layout_guillem',
           'layout_salinet.mat':'layout_salinet',
           'layout_uniform32.mat':'layout_uniform32',
           'layout_uniform16.mat':'layout_uniform16',
           'layout_uniform64.mat':'layout_uniform64',
           'layout_bojarnejad.mat':'layout_bojarnejad',
           'layout_oosterom.mat':'layout_oosterom'}

data_path = os.path.join(root,'Documents','Data')

columns = ['layout','arrhythmia','model_freq','HDF_1','mean_1','moda_1','median_1'] 


data_types= dtype=[(columns[0], 'U20'),(columns[1], 'U3'),
                   (columns[2], 'f8'), (columns[3], 'f8'),
                   (columns[4], 'f8'), (columns[5], 'f8'), (columns[6], 'f8')]#,

#%%
for layout in layout_list:
    Welch_maps = {}
    WTMM_maps = {}
    output_final = pd.DataFrame(columns = columns)

    for M,basename in enumerate(folder_list):
        
        df_temp = np.zeros(1,dtype =data_types)
        df_temp['layout'] = Layouts[layout]
        df_temp['model_freq'] = real_frequencies[M]
        
        if M<4:
            df_temp['arrhythmia'] = 'AT'
        elif M<8:
            df_temp['arrhythmia'] = 'AFL'
        else:
            df_temp['arrhythmia'] = 'AF'
        
        #Load Signals
        fs = 500 # Hz
        filepath = os.path.join(data_path,'files_journal','Models',
                                Layouts[layout],basename,'raw_signals_CBM_R1')# attention: This parameter must be adjusted 
        
        matfile = 'isig_'+Layouts[layout]+'.mat'
        variable = 'isig'
        isig_raw  = pf.fastMatRead(filepath, 0,matfile, variable)
        l,c,n = isig_raw.shape
                
        if  basename == 'Flutter_VP':
            isig_raw = sig.resample(isig_raw,int(n*2),axis = -1) # fix sampling frequency
            
        l,c,n = isig_raw.shape
        
        # Generate and save WTMM results
        TI = time.time()
        DF_wtmm,mode_wtmm,HDF_wtmm,_,OI_wtmm,isig_filt = pf.completeDF_BSPM(isig_raw,fs,fmin,fmax,
                                                                   det_method = METHODS[0],
                                                                   filter_option = filter_option,spat_filt = spat_filt,
                                                                   band_oi = 1,wav_lims = lims)
        df_temp['HDF_1'] = HDF_wtmm    
        df_temp['moda_1'] = mode_wtmm    
        df_temp['mean_1'] = np.mean(DF_wtmm)    
        df_temp['median_1'] = np.median(DF_wtmm)    
        
        WTMM_maps[M] = DF_wtmm
        print(basename+' - WTMM: %0.2f s'%(time.time()-TI))
       
        
        # Save things, create log
        df_temp = pd.DataFrame(df_temp,columns = columns)    
        output_final = output_final.append(df_temp,ignore_index = True)
        
        
        os.chdir(filepath)
            
        if not os.path.exists(DF_folder):
            os.makedirs(DF_folder)    
        os.chdir(DF_folder)
        
        sio.savemat('Maps.mat',{'DF_1':DF_wtmm,'OI_1':OI_wtmm})  
        
        sio.savemat('isig_filt.mat',{'isig_filt':isig_filt})
        
        
        # Configuration Log
        file = open('configs.txt','w') 
     
        file.write('***********************Configurations***********************\n\n') 
        
        now = datetime.datetime.now()
        file.write(now.strftime("%Y-%m-%d %H:%M\n"))
        file.write('Model: '+str(basename)+'\n') 
        file.write('Duration: '+str(isig_raw.shape[-1]/fs)+' s \n') 
    
        
        file.write('\n-----------------------Frequency Info-----------------------\n\n') 
        
        file.write('Sampling: '+str(fs)+' Hz\n') 
        file.write('DF interval: '+str(df_range[0])+' < DF < '+str(df_range[1])+' Hz\n') 
        file.write('OI interval: '+str(fmin)+' < DF < '+str(fmax)+' Hz\n')
        
        file.write('Method 1: WTMM based on highest energy scale, 40 scales, Gaus1 wavelet,3-30 Hz, spatial filter of '+str(spat_filt*100)+'%')
        
    #    file.write('Filtering method for DFs: '+filter_option +' \n')
    
        file.write('\n\t\t!!!! Important !!!!\n\n') 
        file.write('Parameters from the libraries are NOT shown here. \n') 
        file.write('Please refer to the specific libraries\n') 
        file.write('and take notes should anything change between versions!\n') 
    
    #%%
    output_final.index = folder_list
        
    os.chdir(data_path)
    os.chdir('..')
    savepath = os.path.join(os.getcwd(),'Results','Models',Layouts[layout],'CBM_R1',DF_folder)
    
    if not os.path.exists(savepath):
        os.makedirs(savepath)    
    os.chdir(savepath)
    
    output_final.to_csv('DF_results.csv')